<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- open graph -->
  <meta property="og:title" content="김평우 포트폴리오">
  <meta property="og:description" content="안녕하세요 김평우의 포트폴리오 입니다">
  <meta property="og:image" content="../images/00.png">
  <meta property="og:url" content="https://kpw1.github.io/portfolio/index/index.html">
  <!-- reset -->
  <link rel="stylesheet" href="../common/style/reset.css">
  <!-- aos -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- svg -->
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Nanum+Gothic:wght@400;700&family=Sora:wght@400;500;600;700&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" as="style" crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.7/dist/web/static/pretendard-dynamic-subset.css" />
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  <!-- favicon -->
  <link rel="shortcut icon" href="../images/favicon (7).ico" type="image/x-icon">
  <!-- style -->
  <link rel="stylesheet" href="yg.css">
  <!-- jQuery -->
  <script src="../common/style/jquery-3.7.0.min.js"></script>
  <!-- js -->
  <script defer src="./yg.js"></script>
  <title>YG Family</title>
</head>
<body>
    <header>
        <a class="name" href="../index.html">pyeong woo</a>
        <span class="header_menu">
            <ul>
                <li><a href="../index.html" class="btn1">Home</a></li>
                <li><a href="../hwayoung/hwa.html" class="btn2">Hwayoung</a></li>
                <li><a href="../happyrun/hrun.html" class="btn3">Happyrun</a></li>
                <li><a href="#" class="btn4">YG Family</a></li>
            </ul>
        </span>
    </header>
    <main>
      <div data-aos="fade-up" data-aos-duration="1000" class="first-page home" id="home">
        <div class="header-txt-box">
            <h1>YG FAMILY</h1>
        </div>
        <div class="img-wrapper">
          <ul>
              <li><img src="images/g1.png" alt="" class="img1"></li>
              <li><img src="images/g2.png" alt="" class="img2"></li>
              <li><img src="images/g3.png" alt="" class="img3"></li>
          </ul>
        </div>
      </div>
      <div class="app app1">
        <div class="text-box-left">
            <h3>Overview</h3>
          </div>  
          <div class="text-box-right">
            <h4>목표</h4>
            <ul>
                <li>YG 아이덴디티를 고려한 리디자인 </li>
                <li>팀 단위로 협업을 통해 완성시키는 사이트</li>
                <li>git organization 사용</li>
                <li>다양한 자바스크립트 사용</li>
            </ul>
          </div>
      </div>
      <div class="app app2">
        <div class="text-box-left">
          <h3>Team</h3>
        </div>  
        <div class="text-box-right">
          <ul>
            <li><h4>팀명</h4><p>과제하느라 죽을뻔했조</p></li>
            <li><h4>팀장</h4><p>고은지</p></li>
            <li><h4>팀원</h4><p>김평우, 진태식, 강신재</p></li>
          </ul>
        </div>
      </div>
      <div class="app app3">
        <div class="text-box-left">
          <h3>Timeline</h3>
        </div>
        <div class="text-box-right">
          <ul>
            <li>리디자인 사이트 선정</li>
            <li>역할 분담</li>
            <li>팀 프로젝트 git 생성</li>
            <li>UI 디자인 프로토타입 제작</li>
            <li>퍼블리싱 가이드라인 제작</li>
            <li>공용 스타일 css 제작</li>
            <li>담당 페이지 퍼블리싱</li>
            <li>페이지 연결 및 확인</li>
          </ul>
        </div>  
      </div>
      <div class="app app4">
        <div class="text-box-left">
          <h3>My Work</h3>
        </div>
        <div class="text-box-right">
          <ul>
            <li>공용 스타일 css 제작</li>
            <li>index 페이지 퍼블리싱</li>
            <li>공용 변수 variable 파일 제작</li>
            <li>git 관리</li>
          </ul>
        </div>
      </div>
      <div class="app app5">
        <div class="text-box-left">
          <h3>Guideline</h3>
        </div>
        <div class="text-box-right">
            <h4>YG FAMILY 리디자인 퍼블리싱 가이드라인을 확인해볼수 있습니다.</h5>
            <a href="https://drive.google.com/file/d/1tuZc4kVfTrZvPdpt7ca1Jl658k6sNUC8/view?usp=drive_link" target="_blank">퍼블리싱 가이드라인 바로가기</a>
        </div>
      </div>
      <div class="app app6">
        <div class="text-box-left">
          <h3>Project</h3>
        </div>
        <div class="text-box-right">
            <h5>잘한점</h5>
            <ul>
                <li>공용 스타일 css를 다른 팀원들의 페이지에서도 제대로 구현되게 제작함</li>
                <li>sticky를 이용하여 마지막에 페이지가 흐르는듯한 표현을 제대로 구현하였음</li>
                <li>swiper같은 플러그인을 제대로 활용해서 효과를 추가하였음</li>
                <li>첫 페이지의 소개바 슬라이드 표현을 js로 제대로 구현시켰음<span class="block"></span>
                <a href="https://drive.google.com/file/d/1Ag5bw_u_3gsLdzFaJeQc7QbW6bfCfagz/view?usp=drive_link" target="_blank">슬라이드 표현 기술서 보기</a>
                </li>
            </ul>
            <h5>부족한점</h5>
            <ul>
                <li>첫 페이지의 소개바가 입체적으로 움직이게 구현하고 싶었지만 제대로 구현하지 못하여 단순히 위아래로 사라지게 표현함</li>
                <li>로고를 누르면 부드럽게 첫화면으로 올라오게 하고 싶었지만 스크롤이 움직이는 중간에 로고를 클릭하면 한번 끊킨후에 스크립트가 작동함</li>
                <li>텍스트가 흐르는 애니메이션 효과가 계속 자연스럽게 움직이는게 아니라 1분마다 끊키는듯한 느낌이 있음
                </li>
                <li>폰트들이 튀어나오는 부분의 효과를 조금 더 화려하게 주고 싶었지만    너무 단순하게 표현해서 아쉬움</li>
                <li>팀원들끼리 폰트 크기나 굵기가 제각각인 부분이 있었음</li>
            </ul>
            <h5>배운점</h5>
            <ul>
                <li>slide 효과를 js코드로 구현할수 있게 되었음</li>
                <li>공용 스타일 css를 어떻게 제작해야 팀 작업물에 제대로 적용할수 있을지 생각하게 되었음</li>
                <li>z-index와 포지션의 활용법을 더 자세히 알게 되었음</li>
            </ul>
            <h5>결과</h5>
            <ul>
                <li>팀 작업에 대한 이해도가 늘었음</li>
                <li>자바스크립트를 이용하여 여러가지 효과를 추가하여 사용자의 관심을 이끌수 있게 하였음</li>
                <li>사용자가 사용하기 편한 UI UX 디자인으로 리디자인 하였음</li>
            </ul>
        </div>
      </div>
      <div class="app app7">
        <div class="text-box-left">
          <h3>Review</h3>
        </div>
        <div class="text-box-right">
            <p>git 관리자 라는 역할을 맡게 되어서 git organization 을 처음 사용해봤는데, 
                git을 이용한 팀 작업에 대해서 더 지식이 늘었습니다.</p>
                <p>팀에서 사용할 공용 스타일 css나 변수 등을 제작했는데 내 페이지에서는 작동되지만 다른 
                    팀원들의 페이지에서는 작동되지 않는 경우를 수정하여 적용되게 하였습니다.</p>
                    <p>팀 작업 중에 각자 폰트나 여백 같은 부분이 처음에 정해진대로 되어있지 않은 경우가 있어서 
                        팀 소통이 부족했다고 생각이 들어서 아쉬웠습니다.</p>
                        <p>여러가지 플러그인들을 사용해보면서 다른 플러그인들도 이용하여 사이트에 여러 효과를
                            간단하게 넣어볼수 있겠구나 생각했습니다.</p>
        </div>
      </div>
    </main>
    <footer>
        <a href="https://230630die.github.io/project/" target="_blank">YG 바로가기</a>
    </footer>
       <!-- AOS -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init();
  </script>
</body>
</html>